#logo{
    align-self: left;
    

}
#logo img{
    border-radius: 50%;
    
    height: 150px;
    margin-left: 15px;
    
}
#navbar::before{
    content: "";
  /* background-color: black; */
  position: absolute;
  opacity: 0.4;
  z-index: -1;
  height: 100%;
  width: 100%;
  
}   
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    
} #navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    
}ul li{
    list-style: none;
    font-size: 30px;
}
#navbar ul li a{
    padding: 3px 23px ;
    text-decoration: none;
    border-radius: 25px;
    color:yellow;

}
#navbar ul li a:hover{
    color: white;
    background-color: rgba(252, 192, 62, 0.945);
    
}#home{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center
}#home::before{
    content: "";
  background: url('bg2.jpg') no-repeat center/cover;
  position: absolute;
  opacity: 0.89;
  z-index: -1;
  height:540px;
  top: 0px;
  width: 100%;
  
}
#navbar ul li a{
    color:white;
}
#home button{
    border-radius: 20px;
    background-color: rgba(252, 192, 62, 0.945);
    font-size: 25px;
    font-family: sans-serif;
    margin-bottom: 70px;
    border: 2px solid grey;
}
#home button:hover{
    background-color: rgba(240, 175, 35, 0.945);
    font-size: 25px;
    box-shadow: 2px 4px 8px rgb(255, 222, 37);

}
#home .heading{
    font-size: 3.05rem;
    color:black;
}#home p{
    font-size: 1.5rem;
    color: black;
} 
#home img{
    height: 60opx;
}
#services{
    display: flex;
    margin: 40px;
    
}
#services-container{
    border:  2px solid brown;
    display: flex;
    margin: auto;
    margin-top: 100px;
   
   
}
#services .box{
    border: 3px solid red;
    padding: 30px;
    margin: 3px 40px;
    border-radius: 12px;
    background-color: #f5f5f5;
    
}
button a{
    text-decoration: none;
    color:black;
}
#services .box img{
height: 150px;
display: block;
margin: auto;
}#service.box h2{
    text-align: center;
}
.services-container h1 center {
    font-size: 2.8rem;
    margin-top: 40px;
}
 h2 .h-secondary{
    text-align: center;

}
.col-md-4,.col-xs-12{
width: 320px;
height: 320px;
overflow: nowrap;
white-space: normal;
  overflow: hidden;
  /* position:absolute; */
}
.contact-us{
    height:200px;
    width:200px;
}
/* client section */
#clients{
    flex-wrap: wrap;
    display: flex;
    margin-left: 138px;
}#client-section::before{
    content: "";
    position: absolute;
    background: url('/bg1.jpg') no-repeat center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
   }.id10{
    margin-top: 20px;
   }
#client-section h1{
    text-align: center;
    font-size: 2.8rem;
}.client-item img{
    height: 150px;
    margin: 20px;
    padding: 6px;
    align-items: center;
}.client-item{
    padding: 30px;
}#services .box:hover{
    box-shadow:  2px 2px 15px red;
}.form h1{
     font-size: 2.8rem;
}.form-group{
    text-align: center;
    font-size: 2rem;
    margin: 10px;
}.form-group input{
    font-size: 20px;
    padding: 8px;
    border: 2px solid orange;
}#C-no{
    margin-left: 400px;
}  #l1{
    margin-left: -74px;
}#btn button{
    font-size: 1.5rem;
    margin-left: 83px;
    margin-top: 20px;
    border-radius: 13px;
    background-color:rgba(252, 192, 62, 0.945) ;
    border: 3px solid red;
    display: block;
    cursor: pointer;
}#client-form #btn button:hover{ 
    box-shadow: 3px 3px 10px red;
}#client-form .form-group #name :hover{
    box-shadow: 2px 2xp 4px red;

}.mapouter{
    width: 200px;
   }.contact{
    display: flex;
   }
   .contact h2{
    font-size: 25px;
   }.contact-us{
    padding: 10px;
   }
   /* Order Now page */
   .image {
    display: block;
    width: 100%;
    height: auto;
  }.menu-container {
     position: relative;
     width: 50%;
     display: grid;
     grid-template-columns: 2fr 2fr 2fr;
     align-items: justify;
     margin-left: 20%;
     /* margin-top: 10%; */

   }
   .overlay-font {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
     background-color: #008CBA;
     transform: translate(-50%,-50%);
     -ms-transform: translate(-50%,-50%);
    }.menu-container:hover .overlay-font {
     opacity: 1;
   }.menu-item{
    
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    padding: 6px;
   }#menu-navbar{
    background-image: url(menu2r1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 400px;
    margin-top: -10px;
    position: relative;
    
   }.image{
    width: 320px;
    border-radius: 10px;
  
   } 
   div pre h2{
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    font-size: 30px;

   }.menu-items p{
    padding: 10px;
   }
   .menu-images{
    height:200px;
    width:200px;

    display: block;
  margin-left: auto;
  margin-right: auto;
  
   }.menu{
    margin-top:300px;
    align-items: center;
    margin-left: 20px;
   }
   .category-tile { 
    position: relative;
    /* border: 2px solid #3F0C1F; */
    overflow: hidden;
    width: 250px;
    height: 200px;
    margin: 0 auto 15px;
  }.category-tile span{
    position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
   }
   /* Trial for overlay font */
  
/*For small screens only*/
@media (max-width: 767px) {
    #services .box{
        float: left;
        width: 100%;
    }
    .services-container{
    display: flex;
    
    }
}